{
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm db:test)",
      "Bash(pnpm db:types)",
      "Bash(pnpm build)",
      "Bash(pnpm check)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Bash(git push --force:*)",
      "Bash(supabase db push:*)"
    ]
  }
}
